server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/shopdb?serverTimezone=Europe/Kiev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:982210QwE}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=296815013688-iob1u1im114t7oa23l8im2ocq2277cm0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




